#-------------------------
# local container instance
LOCAL_SAM_DB_USERNAME=root
LOCAL_SAM_DB_SERVER=127.0.0.1
LOCAL_SAM_DB_PASSWORD=root

# set the 'real SAM == Local Instance' for test deployments
SAM_DB_USERNAME=${LOCAL_SAM_DB_USERNAME}
SAM_DB_SERVER=${LOCAL_SAM_DB_SERVER}
SAM_DB_PASSWORD=${LOCAL_SAM_DB_PASSWORD}
SAM_DB_REQUIRE_SSL=false

#-------------------------
# system status database
STATUS_DB_USERNAME=root
STATUS_DB_PASSWORD=root
STATUS_DB_SERVER=127.0.0.1

#-------------------------
#
STATUS_API_URL="http://localhost:5050"
STATUS_API_USER="benkirk"
STATUS_API_PASSWORD="anypass"

# Local Variables:
# mode: sh
# End:
